* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a:link,
a:visited {
    text-decoration: none;
    font-family: 'Asap', sans-serif;
}

ul {
    list-style: none;
}

:root {
    ---color-pri: #f6d200;
    --color-sec: #ededed;
    --color-white: #fff;
    --color-dark: #000;
}
.img-fluid{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}
body {
    background-color: var(--color-sec);
    font-family: 'Asap', sans-serif;
    line-height: 1.5;
    color: var(--color-dark);
}

/* header css goes here  */
.site-header {
    background-color: var(--color-dark);
    height: 400px;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
}

.site-info {
    flex-grow: 1;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.site-title{
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-description{
    font-style: italic;
    color: var(---color-pri);
    font-weight: 700;
    font-size: 1.5rem;
}


.main-menu {
    background-color: var(---color-pri);
}
.main-menu ul{
    display: flex;
    flex-direction: column;
}

.main-menu li a {
    color: var(--color-dark);
    display: block;
    font-size: 1.75 rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px;
}


.main-menu li a:hover,
.main-menu li a:focus,
.main-menu li a:active {
    background-color: var(--color-dark);
    color: var(---color-pri);

}

 
 /* main css goes here  */
.main-content-area {
    padding: 1.25rem;

}



.content-area {
    display: flex;
    flex-direction: column;
}

/*  ########### post css goes here ########## */
.posts{
    display: flex;
    flex-direction: column;
    /* margin-bottom: 1.25rem; */
}
.post{
    margin-bottom: 1.25rem;
}
.post img{
    height: 100%;
    display: block;
}
.post a{
    color: var(--color-dark);
}
.post-content > h2{
    background-color: var(---color-pri);
    color: var(--color-dark);
    text-align: center;
    padding: 1.875rem;
}
.post-content > p{
    padding: 2rem;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* section watch css starts here*/
.section-heading{
    font-weight: 700;
    font-size: 2.25rem;
    text-align: center;
    padding: 1.25rem 0;
}
.watch-card-fig{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}
.watch-card-fig-img > img{
height: 100%;
width: 100%;
display: block;
object-fit: cover;
}
.watch-card-fig-content{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 1.875rem;
}
.watch-card-fig-content  h3{
    font-size: 1.25rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.movie-story{
    margin: 1rem 0;
}
.movie-info > span{
    margin-right: 1rem;
}
.watch-card-fig-content  a:link,.watch-card-fig-content  a:visited {
    text-decoration: underline;
    color: var(--color-white);
}
/* section download starts here */
.banner img{
    height: 100%;
    display: block;
}
.banner-content .img-rounded{
    width: 50%;
    height: 50%;
    border-radius: 80%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.banner-content .dark{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 1.2rem;
}
.banner-content .cast{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-content .gener{
    display: flex;
    flex-direction: column;
}
.banner-content .rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(---color-pri);
    padding: 1rem;
    font-weight: 400;
}
/* Section movies gallary*/
.gallery-movie img{
    height: 250px;
    margin-bottom: 10px;
}
.gallery-movie{
    display: flex;
    flex-direction: column;
}
/* footer  */

.footer{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding:20px;

}
.footer p{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
/* sidebar-right */
.sidebar-right{
    margin-top: 1.25rem;
}
.card{
    background-color: var(--color-white);
    border: 4px solid var(--color-dark);
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.card .card-header{
    align-self: center;
    font-weight: 700;
    font-size: 25px;
}
.card .card-body{
    font-weight: 700;
}
.sidebar-right{
    display: none;
}


















/*Meadia query*/
@media all and (min-width : 768px){

    .posts{
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .post{
        width: 49%;
    }

    .banner-content{
        display: flex;
        height: 150px;
    }
    .banner-content .dark{
        flex: 0 0 20%;
    }
    .banner-content .gener{
        
        flex: 0 0 60%;
        align-items: center;
        justify-content: center;

    }
    .banner-content .mr-4{
        margin-right: 20px;
    }
    .banner-content .cast{
        margin-top: 10px;
        flex-direction: row;

    }
    .banner-content .rating{
        flex: 0 0 20%;
    }
    .banner-content .img-rounded{
        height: 50px;
        width: 50px;
        margin-bottom: 0;
        margin-right: 10px;
    }
    .gallery-movie{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .gallery-movie a {
        display: block;
    }
    .gallery-movie  .one{
        width: 49.5%;
    }  
    .gallery-movie .three,.gallery-movie .six{
        width: 40%;
    }
    .gallery-movie .four,.gallery-movie .five{
        width: 59%;
    }
    .gallery-movie .eight{
        width: 50%;
    }
    .gallery-movie .seven{
        width: 49%;
    }
    .gallery-movie .nine{
        width: 54%;
    }
    .gallery-movie .ten{
        width: 45%;
    } 
    


}


@media all and (min-width : 992px){
    .watch-card-fig{
        flex-direction: row;
    }
    .watch-card-fig-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }
    .watch-card-fig-img{
        flex: 0 0 350px;
    }
    .watch-card-fig .order-1{
        order:1;
    }
    .sidebar-right{
        /* display:inline-block; */
        display: flex;
        flex-direction: column;
        flex: 0 0 250px;
    }
    .content-area{
        flex-direction: row;
    }
    
}





@media all and (min-width: 1200px) {
    .main-menu ul{
        flex-direction: row;
    }
    .main-menu li{
        flex-grow: 1;
    }
    
    .sidebar-right{
        flex: 0 0 350px;
    }
    /* css for main section images*/

    .post-content > h2{
        height: 132px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .post-one-third{
        width: 32%;
    }
    .post-one{
        width: 100%;
    }




}